# HealthMonitoring-android

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/manager/: DataManager.java
app/src/main/java/model/: DailyStatistics.java  Day.java  DayFood.java  DayWeight.java  Food.java  MonthWeight.java  QuantityFood.java  User.java  UserDiary.java  WeightStatistics.java
app/src/main/java/webservice/: AddDailyStatisticsDelegate.java  AddDailyStatisticsTask.java  AddDayDelegate.java  AddDayTask.java  AddUserDiaryDelegate.java  AddUserDiaryTask.java  AddWeightStatisticsDelegate.java  AddWeightStatisticsTask.java  CredentialInterface.java  DeleteDayFoodDelegate.java  DeleteDayFoodTask.java  DeleteUserDiaryDelegate.java  DeleteUserDiaryTask.java  GetAllFoodsFromThisDayDelegate.java  GetAllFoodsFromThisDayTask.java  GetFoodByName2Delegate.java  GetFoodByName2Task.java  GetFoodByNameDelegate.java  GetFoodByNameTask.java  GetQuantityFoodDelegate.java  GetQuantityFoodTask.java  GetUserDiaryDelegate.java  GetUserDiaryTask.java  LoginDelegate.java  LoginTask.java  RegisterDayFoodDelegate.java  RegisterDayFoodTask.java  RegisterDelegate.java  RegisterFoodDelegate.java  RegisterFoodTask.java  RegisterTask.java  SearchDailyStatistics2Delegate.java  SearchDailyStatistics2Task.java  SearchDailyStatisticsByUserIdDelegate.java  SearchDailyStatisticsByUserIdTask.java  SearchDailyStatisticsDelegate.java  SearchDailyStatisticsTask.java  SearchDay2Delegate.java  SearchDay2Task.java  SearchDayByIdDelegate.java  (+37 more)
app/src/main/res/drawable/: cerclebackgroundlime.xml  cerclebackgroundred.xml  cerclebuttonplusandminus.xml  cerclequatitybutton.xml  glasswater2.xml  ic_share_black_24dp.xml  (+1 more)
(+160 files in other folders)
