
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_Nutrition"
        android:orderInCategory="100"
        android:title="Nutrition" />

    <item
        android:id="@+id/actionMoreAbout"
        android:orderInCategory="101"
        android:title="More about" />


</menu>