<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.andreea.healthmonitoring.Activities.PersonalRecordActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewRecordDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:text="Record Day"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="120dp"
                android:gravity="center"
                android:text="The most steps"
                android:textSize="35dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="250dp"
                android:src="@drawable/iconfootprint" />

            <TextView
                android:id="@+id/textViewNumberOfSteps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="470dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="1000 steps"
                android:textColor="@color/Green"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="570dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Today you registered a new record for number of steps! Congratulations!"
                android:textAlignment="center"
                android:textColor="@color/Black"
                android:textSize="20dp" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graph"
                android:layout_width="match_parent"
                android:layout_height="350dip"
                android:layout_marginTop="650dp" />

            <TextView
                android:id="@+id/TextViewPreviousRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1050dp"
                android:text="Previous record:"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="40dp"/>

            <TextView
                android:id="@+id/TextViewCurrentRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="550dp"
                android:layout_marginTop="1050dp"
                android:text="Current record:"
                android:layout_marginBottom="20dp"/>


        </RelativeLayout>


    </ScrollView>

</RelativeLayout>