<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.andreea.healthmonitoring.Activities.Walking2Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Steps"
                android:textSize="30dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tv_steps"
                android:layout_centerHorizontal="true"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="110dp"
                android:background="@drawable/cerclebackgroundlime"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/textViewDay1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="540dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Day1" />

            <TextView
                android:id="@+id/textViewDay2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="290dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="540dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Day2" />

            <TextView
                android:id="@+id/textViewDay3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="390dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="540dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Day3" />

            <TextView
                android:id="@+id/textViewDay4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="490dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="540dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Day4" />

            <TextView
                android:id="@+id/textViewToday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="590dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="540dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Today" />

            <TextView
                android:id="@+id/textViewResultDay1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="600dp"
                android:text="0"
                android:textSize="20dp"
                android:textColor="@color/Cherry"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textViewResultDay2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="290dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="600dp"
                android:text="0"
                android:textSize="20dp"
                android:textColor="@color/Cherry"
                android:textAlignment="center"
                android:layout_marginBottom="50dp"/>

            <TextView
                android:id="@+id/textViewResultDay3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="390dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="600dp"
                android:text="0"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="@color/Cherry"
                android:layout_marginBottom="50dp"/>

            <TextView
                android:id="@+id/textViewResultDay4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="490dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="600dp"
                android:text="0"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="@color/Cherry"
                android:layout_marginBottom="50dp"/>

            <TextView
                android:id="@+id/textViewResultToday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="590dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="600dp"
                android:layout_marginBottom="50dp"
                android:text="0"
                android:textSize="20dp"
                android:textColor="@color/Cherry"
                android:textAlignment="center" />

            <com.jjoe64.graphview.GraphView
                android:layout_width="match_parent"
                android:layout_height="300dip"
                android:layout_marginTop="670dp"
                android:id="@+id/graph" />

            <Button
                android:id="@+id/personalRecord"
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@color/LimeGreen"
                android:gravity="center"
                android:layout_marginTop="1020dp"
                android:layout_marginBottom="40dp"
                android:textSize="22dp"
                android:text="Personal record" />

            <TextView
                android:id="@+id/verif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1090dp"
                android:layout_centerHorizontal="true"
                android:text=""/>


        </RelativeLayout>




    </ScrollView>

</RelativeLayout>