<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.example.andreea.healthmonitoring.Activities.AddFoodActivity">

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="Enter Food Name"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textViewCarbohydratesQuantity"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        android:text="Carbohydrates Quantity (in cal)"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextCarbohydratesQuantity"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="0"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewProteinQuantity"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="360dp"
        android:text="Protein Quantity (in cal)"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextProteinQuantity"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="0"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewFatsQuantity"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="480dp"
        android:text="Fats Quantity (in cal)"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextFatsQuantity"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="520dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="0"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewCategory"
        android:layout_width="510dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="600dp"
        android:text="Category"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextCategory"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="640dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="category"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonMinus"
        style="@style/Base.TextAppearance.AppCompat.Widget.PopupMenu.Small"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:layout_marginTop="750dp"
        android:layout_marginLeft="150dp"
        android:background="@drawable/cerclebuttonplusandminus"
        android:stateListAnimator="@drawable/cerclebackgroudpurple"
        android:text=" - "
        android:textSize="60dp"/>

    <!--<Button-->
        <!--android:id="@+id/buttonQuantity"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignEnd="@+id/editTextFatsQuantity"-->
        <!--android:layout_alignRight="@+id/editTextFatsQuantity"-->
        <!--android:layout_alignTop="@+id/buttonMinus"-->
        <!--android:background="@drawable/cerclequatitybutton"-->
        <!--android:text="100" />-->
    <TextView
        android:id="@+id/textViewQuantity"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_marginTop="750dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPink2"
        android:padding="10dp"
        android:shadowRadius="@integer/google_play_services_version"
        android:text="100"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/cardview_light_background"
        android:textSize="20sp"
        android:theme="@style/Base.V7.Theme.AppCompat" />


    <Button
        android:id="@+id/buttonPlus"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:layout_marginTop="750dp"
        android:layout_marginLeft="500dp"
        android:background="@drawable/cerclebuttonplusandminus"
        android:text=" + "
        android:textSize="40dp"/>
        <!--android:layout_toEndOf="@+id/buttonQuantity"-->
        <!--android:layout_toRightOf="@+id/buttonQuantity"-->


    <Button
        android:id="@+id/buttonRefresh"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginLeft="650dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/ic_refresh_black_24dp"/>

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="500dp"
        android:layout_height="70dp"
       android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:text="Submit"
        android:textSize="20dp"
    android:layout_marginTop="915dp" />

    <ImageView
        android:id="@+id/imageViewChooseHealth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        app:srcCompat="@drawable/choosehealth" />

    <TextView
        android:id="@+id/textViewError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonSubmit"
        android:layout_alignStart="@+id/buttonSubmit"
        android:layout_below="@+id/buttonMinus"
        android:text=""
        android:textColor="@android:color/holo_red_dark"
        android:textSize="10sp"/>

    <Button
        android:id="@+id/buttonAddNewFood"
        android:layout_width="500dp"
        android:layout_height="70dp"
        android:layout_marginTop="950dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_green_light"
        android:text="Add a new food"
        android:textSize="20dp"
        android:textColor="@color/colorWhite" />


</RelativeLayout>
